.productInfo {
    background-color: var(--fourth-color);
    padding: 20px 30px;
  }
  .productInfo .title {
    color: white;
    margin-bottom: 20px;
  }
  .productInfo .ProductFields {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 25px;
    align-items: flex-start;
  }
  .productInfo .box {
    border: 1px solid #333;
    padding: 20px 8px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .productInfo .box .fildeInput {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  .productInfo .box .fildeInput label {
    color: white;
  }
  .productInfo .box .fildeInput input,
  .productInfo .box .fildeInput textarea,
  .productInfo .box .fildeInput select {
    padding: 9px 15px;
    border: none;
    outline: none;
    color: white;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    background-color: var(--therd-color);
  }
  .productInfo .box .fildeInput input::placeholder,
  .productInfo .box .fildeInput textarea::placeholder {
    color: #8f8f8f;
    font-size: 15px;
  }
  .productInfo .box .fildeInput textarea {
    height: 170px;
    resize: none;
  }
  .ProductFields .box .imges {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(125px, 1fr));
    gap: 25px;
  }
  .ProductFields .box .imges .uplodadImg {
    border: 4px dashed var(--secend-color);
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    height: 90px;
  }
  .ProductFields .box .imges .img {
    width: 100%;
    position: relative;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    overflow: hidden;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
  }
  .ProductFields .box .imges .img .removeIcon {
    font-size: 28px;
    cursor: pointer;
    color: red;
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
  }
  .ProductFields .box .imges .img:hover .removeIcon {
    display: block;
  }.ProductFields .box .imges .img:hover::before{
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(84, 83, 83, 0.6);
  }
  .ProductFields .box .imges .img img {
    height: 100%;
    width: 100%;
  }
  .ProductFields .box .imges .uplodadImg span {
    background-color: var(--therd-color);
    height: calc(100% + 4px);
    width: calc(100% + 4px);
    cursor: pointer;
    position: relative;
    top: -2px;
    left: -2px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
  }
  .ProductFields .box .imges .uplodadImg .addIcon {
    font-size: 40px;
    color: #555;
  }
  .ProductFields .box .imgesOfProduct {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    gap: 20px;
    margin-bottom: 30px;
  }
  .ProductFields .box .imgesOfProduct img {
    width: 100%;
    height: 150px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    cursor: pointer;
  }
  .ProductFields .box .displayImg img {
    width: 100%;
    height: 500px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }
  
  @media (max-width:992px) {
    .ProductFields .box .imgesOfProduct {
      grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    }
  }
  @media (max-width:800px) {
    .productInfo .ProductFields {
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
    .ProductFields .box .imges {
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
  }
  @media (max-width:580px) {
    .productInfo .ProductFields {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
  }